username1=shubham111_PROD
password=shubham9999_PROD

server.port=2222
spring.datasource.username=Shubham
spring.datasource.password=Shubham
spring.datasource.url=jdbc:h2:mem:sbmsdb

spring.h2.console.enabled=true

spring.jpa.show-sql=true