username1=shubham111_UAT
password=shubham9999_UAT

server.port=4444

spring.datasource.username=dbhandlershubham
spring.datasource.password=Shubham
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true