source.TaskManager-Spring_Java2.jar = src/main/java/,\
                                      src/main/resources/,\
                                      src/test/java/,\
                                      src/test/resources/,\
                                      target/generated-sources/annotations/,\
                                      target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               ShubhamBorkute/Downloads/Crome_Download/lombok-1.18.32.jar,\
               TaskManager-Spring_Java2.jar
