spring.application.name=13-SpringDataJPA-04-Pagging_Sorting

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=shubham


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
