spring.application.name=07-SpringData-JPA-01
 spring.datasource.username=root
 spring.datasource.password=shubham
 spring.datasource.url=jdbc:mysql://localhost:3306/sbms
 
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true