spring.application.name=15-SpringSecurity-01_BasicAuth

server.port=4041

#view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.main.allow-bean-definition-overriding=true