spring.application.name=20-SpringBootDataJPA-H2-Database

spring.datasource.username=Shubham
spring.datasource.password=Shubham
spring.datasource.url=jdbc:h2:mem:sbmsdb

spring.h2.console.enabled=true

spring.jpa.show-sql=true