spring.application.name=Movie_Ticket_Booking_Application
spring.datasource.url=jdbc:mysql:///movie_booking
spring.datasource.username=root
spring.datasource.password=shubham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true