sspring.application.name=09-SpringData-JPA-03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=dbhandlershubham
spring.datasource.password=shubham
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true