server.port=3232
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=shubham

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

